{
  "name": "new-webpack-express",
  "version": "0.0.1",
  "description": "New project with webpack and express backend/dev server",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/publicJorn/new-webpack-express.git"
  },
  "author": "Jorn Luiten",
  "license": "The Unlicence",
  "bugs": {
    "url": "https://github.com/publicJorn/new-webpack-express/issues"
  },
  "homepage": "https://github.com/publicJorn/new-webpack-express",
  "dependencies": {
    "express": "^4.13.1",
    "http-proxy": "^1.11.1",
    "node-libs-browser": "^0.5.2"
  },
  "devDependencies": {
    "babel-core": "^5.6.20",
    "babel-loader": "^5.3.1",
    "css-loader": "^0.15.4",
    "extract-text-webpack-plugin": "^0.8.2",
    "html-webpack-plugin": "^1.6.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
